org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
# Cache
org.gradle.configuration-cache=true

GROUP=io.github.vshpyrka.imagecropper
POM_ARTIFACT_ID=imagecropper
POM_NAME=Android Compose Image Cropper
POM_DESCRIPTION=Android Compose Image Cropper.

POM_URL=https://github.com/vshpyrka/android-image-cropper
POM_SCM_URL=https://github.com/vshpyrka/android-image-cropper
POM_SCM_CONNECTION=scm:git:git://github.com/vshpyrka/android-image-cropper.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/vshpyrka/android-image-cropper.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=vshpyrka
POM_DEVELOPER_NAME=Victor Shpyrka
POM_DEVELOPER_URL=https://github.com/vshpyrka/

mavenCentralPublishing=true
signAllPublications=true

